<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Miguel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        html {
            scroll-behavior: smooth;
        }
        body {
            padding: 0;
            font-family: 'Playfair Display', 'Times New Roman';
            overflow-x: hidden; /* Evita el desplazamiento horizontal */
            overscroll-behavior-y: none;
            margin: 0 auto; /* Centrar el contenido */
        }
        
        .encabezado {
            position: relative;
            height: 100vh;
            background-image: url('Encabezado.jpeg');
            background-size: cover;
            background-position: center;
            color: #2F496E;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            background-color: #ffffffa5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .makeItOverlay {
            z-index: 1;
        }


        .boton {
            background-color: #ED8C72; /* Color de fondo */
            border: none;
            color: white; /* Color del texto */
            padding: 1em; /* Espaciado alrededor del texto */
            text-align: center; /* Centrar el texto */
            text-decoration: none; /* Quitar subrayado del texto */
            display: inline-block;
            font-size: 1em;
            margin: 2em;
            transition-duration: 0.4s; /* Duración de la transición */
            cursor: pointer;
            border-radius: 0.5em; /* Bordes ligeramente redondeados */
        }

        .boton:hover {
            background-color: #bf7561; /* Cambiar color de fondo al pasar el mouse */
        }

        a:hover {
            scale: 1.2;
        }

        svg:hover {
            scale: 1.5;
        }

        h1 {
            font-size: 5em;
            margin: 5px;
        }

        h2 {
            font-size: 3.5em;
            margin: 5px;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 3.5em;
            }
            h2 {
                font-size: 2em;
            }
        }


        /* Estilo para el contenedor */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Estilo para cada elemento */
        .element {
            margin: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo para hacer las imágenes SVG responsivas */
        svg {
            max-width: 100%; /* Para que se ajusten al ancho de su contenedor */
            height: auto; /* Para mantener la proporción de aspecto */
        }

        /* Estilo para dividir en dos columnas */
        .article-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        article {
            width: 45%; /* Ancho de cada artículo */
            margin-bottom: 20px; /* Espacio entre los artículos */
        }

        
    </style>
</head>
<body>
    <header class="encabezado">
        <div class="overlay"></div>
        <div class="makeItOverlay">
            <h2><b>APARTAMENTOS SUITE</b></h2>
            <h1><b>DON MIGUEL</b></h1>
            <div style="height: 40vh;"></div>
            <a class="boton" href="https://script.google.com/macros/s/AKfycbwuedHMoLDLDT00s2voWU4k-lU131MIxR7U0gtEQyqZIFt4OFCjIveM6KkIIwmCdzkU5Q/exec">RESERVA YA -5%</a>
            <div style="height: 5vh;"></div>
            <a href="#inicio">
                <svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 -960 960 960" width="3em" fill="#FFFFFF">
                    <path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/>
                </svg>
            </a>
        </div>
    </header>
    <main id="inicio">
        <article>
            <header>
                <h2>Apartamentos Suite Don Miguel</h2>
            </header>
            <figure>
                <svg xmlns="http://www.w3.org/2000/svg" width="450" height="450" fill="#2F496E" viewBox="0 0 450 450">
                    <title>Layer 1</title>
                    <rect fill="#fff" x="25" y="25" width="400" height="400" id="svg_1" rx="20" stroke="#000" stroke-width="5"/>
                    <path fill="#900d17" stroke="#000" stroke-width="5" opacity="undefined" d="m44.99998,65c0,-10.86758 9.13242,-20 20,-20l320.00005,0c10.86758,0 20,9.13242 20,20l0,320.00003c0,10.86758 -9.13242,20 -20,20l-320.00005,0c-10.86758,0 -20,-9.13242 -20,-20l0,-320.00003z" id="svg_2"/>
                    <text fill="#ffffff" stroke="#ffffff" stroke-width="0" x="100" y="96.21667" id="svg_6" font-size="45" font-family="Arial" text-anchor="start" xml:space="preserve">Alojamientos</text>
                    <text fill="#ffffff" stroke="#ffffff" stroke-width="0" x="86" y="150.21667" id="svg_7" font-size="45" font-family="Arial" text-anchor="start" xml:space="preserve">extrahoteleros</text>
        
                    <ellipse fill="#ffffff" stroke="#000000" stroke-width="2" cx="125" cy="265" id="svg_13"/>
                    <g id="svg_68">
                        <g stroke="null" id="svg_36">
                            <g stroke="null" id="svg_30">
                                <rect stroke="#000" fill="#ffffff" x="164.99937" y="292.26966" width="10.09146" height="3.6896" id="svg_27"/>
                                <rect stroke="#000" id="svg_28" height="3.6896" width="7.15576" y="288.58055" x="167.93507" fill="#ffffff"/>
                                <rect stroke="#000" fill="#ffffff" x="164.81589" y="285.07495" width="10.27494" height="3.6896" id="svg_29"/>
                            </g>
                            <rect stroke="#000000" fill="#ffffff" x="171.94198" y="229.60905" width="6.11604" height="69.36445" id="svg_31" rx="2"/>
                            <path stroke="#000000" id="svg_32" d="m167.81366,235.88135c0,-0.80196 0.67026,-1.47583 1.46786,-1.47583l11.43697,0c0.79759,0 1.46785,0.67387 1.46785,1.47583l0,2.21393c0,0.80191 -0.67026,1.47581 -1.46785,1.47581l-11.43697,0c-0.79761,0 -1.46786,-0.6739 -1.46786,-1.47581l0,-2.21393z" opacity="undefined" fill="#ffffff"/>
                            <ellipse stroke="#000000" fill="#ffffff" cx="174.99999" cy="217.06442" id="svg_33" rx="20.0606" ry="12.66762"/>
                            <ellipse stroke="#000" fill="#900d17" cx="175" cy="217.06441" id="svg_34" rx="10.51958" ry="7.13322" opacity="undefined"/>
                            <path stroke="#000000" id="svg_35" d="m172.85938,201.21227c0,-0.65871 0.19968,-1.21227 0.43724,-1.21227l3.40678,0c0.23758,0 0.43719,0.55356 0.43719,1.21227l0,1.81856c0,0.65874 -0.19962,1.21228 -0.43719,1.21228l-3.40678,0c-0.23756,0 -0.43724,-0.55354 -0.43724,-1.21228l0,-1.81856z" opacity="undefined" fill="#ffffff"/>
                        </g>
                        <g stroke="null" id="svg_57">
                            <g stroke="null" id="svg_51">
                                <rect stroke="#000" fill="#ffffff" x="264.99937" y="292.26967" width="10.09146" height="3.6896" id="svg_48"/>
                                <rect stroke="#000" id="svg_49" height="3.6896" width="7.15576" y="288.58055" x="267.93507" fill="#ffffff"/>
                                <rect stroke="#000" fill="#ffffff" x="264.81589" y="285.07496" width="10.27494" height="3.6896" id="svg_50"/>
                            </g>
                            <rect stroke="#000000" fill="#ffffff" x="271.94198" y="229.60906" width="6.11604" height="69.36445" id="svg_52" rx="2"/>
                            <path stroke="#000000" id="svg_53" d="m267.81366,235.88135c0,-0.80194 0.67023,-1.47583 1.46783,-1.47583l11.43695,0c0.79761,0 1.46786,0.67389 1.46786,1.47583l0,2.21393c0,0.80191 -0.67026,1.47583 -1.46786,1.47583l-11.43695,0c-0.79761,0 -1.46783,-0.67392 -1.46783,-1.47583l0,-2.21393z" opacity="undefined" fill="#ffffff"/>
                            <ellipse stroke="#000000" fill="#ffffff" cx="274.99999" cy="217.06442" id="svg_54" rx="20.0606" ry="12.66762"/>
                            <ellipse stroke="#000" fill="#900d17" cx="275" cy="217.06442" id="svg_55" rx="10.51958" ry="7.13322" opacity="undefined"/>
                            <path stroke="#000000" id="svg_56" d="m272.85938,201.21228c0,-0.65872 0.19968,-1.21228 0.43719,-1.21228l3.4068,0c0.23761,0 0.43726,0.55356 0.43726,1.21228l0,1.81854c0,0.65875 -0.19965,1.2123 -0.43726,1.2123l-3.4068,0c-0.23752,0 -0.43719,-0.55354 -0.43719,-1.2123l0,-1.81854z" opacity="undefined" fill="#ffffff"/>
                        </g>
                        <g stroke="null" id="svg_67">
                            <g stroke="null" id="svg_61">
                                <rect stroke="#000" fill="#ffffff" x="214.93877" y="292.26965" width="10.09146" height="3.6896" id="svg_58"/>
                                <rect stroke="#000" id="svg_59" height="3.6896" width="7.15576" y="288.58054" x="217.87448" fill="#ffffff"/>
                                <rect stroke="#000" fill="#ffffff" x="214.75529" y="285.07495" width="10.27494" height="3.6896" id="svg_60"/>
                            </g>
                            <rect stroke="#000000" fill="#ffffff" x="221.88138" y="229.60904" width="6.11604" height="69.36445" id="svg_62" rx="2"/>
                            <path stroke="#000000" id="svg_63" d="m217.75305,235.88135c0,-0.80194 0.67026,-1.47583 1.46786,-1.47583l11.43695,0c0.79761,0 1.46786,0.67389 1.46786,1.47583l0,2.2139c0,0.80194 -0.67026,1.47583 -1.46786,1.47583l-11.43695,0c-0.79761,0 -1.46786,-0.67389 -1.46786,-1.47583l0,-2.2139z" opacity="undefined" fill="#ffffff"/>
                            <ellipse stroke="#000000" fill="#ffffff" cx="224.93939" cy="217.06441" id="svg_64" rx="20.0606" ry="12.66762"/>
                            <ellipse stroke="#000" fill="#900d17" cx="224.93941" cy="217.06441" id="svg_65" rx="10.51958" ry="7.13322" opacity="undefined"/>
                            <path stroke="#000000" id="svg_66" d="m222.79877,201.21228c0,-0.65872 0.19965,-1.21228 0.43729,-1.21228l3.40674,0c0.23763,0 0.43719,0.55356 0.43719,1.21228l0,1.81854c0,0.65875 -0.19957,1.21228 -0.43719,1.21228l-3.40674,0c-0.23764,0 -0.43729,-0.55353 -0.43729,-1.21228l0,-1.81854z" opacity="undefined" fill="#ffffff"/>
                        </g>
                    </g>
                    <text style="cursor: move;" xml:space="preserve" text-anchor="start" font-family="Arial" font-size="30" stroke-width="0" id="svg_69" y="372.47735" x="66.5597" stroke="#ffffff" fill="#ffffff">Apartamentos turísticos</text>
                </svg>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nam possimus architecto voluptas illum. Voluptatibus, libero iure? Quas nihil vel magnam maxime recusandae! Commodi molestiae fugiat, repellat impedit eum explicabo!</p>
        </articlea>
        <article>
            <header>
                <h2>Apartamentos Suite Don Miguel</h2>
            </header>
            <div class="container">
                <div class="element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="15vh" viewBox="0 -960 960 960" width="15vh" fill="#2F496E">
                        <path d="M80-120v-80q38 0 57-20t75-20q56 0 77 20t57 20q36 0 57-20t77-20q56 0 77 20t57 20q36 0 57-20t77-20q56 0 75 20t57 20v80q-59 0-77.5-20T748-160q-36 0-57 20t-77 20q-56 0-77-20t-57-20q-36 0-57 20t-77 20q-56 0-77-20t-57-20q-36 0-54.5 20T80-120Zm0-180v-80q38 0 57-20t75-20q56 0 77.5 20t56.5 20q36 0 57-20t77-20q56 0 77 20t57 20q36 0 57-20t77-20q56 0 75 20t57 20v80q-59 0-77.5-20T748-340q-36 0-55.5 20T614-300q-57 0-77.5-20T480-340q-38 0-56.5 20T346-300q-59 0-78.5-20T212-340q-36 0-54.5 20T80-300Zm196-204 133-133-40-40q-33-33-70-48t-91-15v-100q75 0 124 16.5t96 63.5l256 256q-17 11-33 17.5t-37 6.5q-36 0-57-20t-77-20q-56 0-77 20t-57 20q-21 0-37-6.5T276-504Zm392-336q42 0 71 29.5t29 70.5q0 42-29 71t-71 29q-42 0-71-29t-29-71q0-41 29-70.5t71-29.5Z"/>
                    </svg>
                    <div class="name">Piscina</div>
                </div>
                
                <div class="element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="15vh" viewBox="0 -960 960 960" width="15vh" fill="#2F496E">
                        <path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h400v-480H160v480Zm480 0h160v-480H640v480Zm40-360h80v-80h-80v80Zm40 160q17 0 28.5-11.5T760-480q0-17-11.5-28.5T720-520q-17 0-28.5 11.5T680-480q0 17 11.5 28.5T720-440Zm0 160q17 0 28.5-11.5T760-320q0-17-11.5-28.5T720-360q-17 0-28.5 11.5T680-320q0 17 11.5 28.5T720-280Zm-310-40q-24 0-41.5-9T338-346q-10-7-16-10.5t-12-3.5q-11 0-22 9t-16 15l-57-56q11-12 35.5-30t59.5-18q24 0 41.5 9.5T382-413q9 6 16 9.5t12 3.5q11 0 22-9t16-15l57 56q-11 12-35.5 30T410-320Zm0-200q-24 0-41.5-9T338-546q-10-7-16-10.5t-12-3.5q-11 0-22 9t-16 15l-57-56q11-12 35.5-30t59.5-18q24 0 41.5 9.5T382-613q9 6 16 9.5t12 3.5q11 0 22-9t16-15l57 56q-11 12-35.5 30T410-520Zm230 280v-480 480Z"/>
                    </svg>
                    <div class="name">Microondas</div>
                </div>
                
                <div class="element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="15vh" viewBox="0 -960 960 960" width="15vh" fill="#2F496E">
                        <path d="M480-120q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM254-346l-84-86q59-59 138.5-93.5T480-560q92 0 171.5 35T790-430l-84 84q-44-44-102-69t-124-25q-66 0-124 25t-102 69ZM84-516 0-600q92-94 215-147t265-53q142 0 265 53t215 147l-84 84q-77-77-178.5-120.5T480-680q-116 0-217.5 43.5T84-516Z"/>
                    </svg>
                    <div class="name">Wifi</div>
                </div>
                
                <div class="element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="15vh" viewBox="0 -960 960 960" width="15vh" fill="#2F496E">
                        <path d="M480-120q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM254-346l-84-86q59-59 138.5-93.5T480-560q92 0 171.5 35T790-430l-84 84q-44-44-102-69t-124-25q-66 0-124 25t-102 69ZM84-516 0-600q92-94 215-147t265-53q142 0 265 53t215 147l-84 84q-77-77-178.5-120.5T480-680q-116 0-217.5 43.5T84-516Z"/>
                    </svg>
                    <div class="name">Wifi</div>
                </div>
            </div>
        </article>
    </main>
</body>
</html>




               
                


